<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url(http://tinyurl.com/p35eyr6); /*This will take a url and have it as the background*/
		background-size: cover; /*tell the image to cover the screen*/
		background-repeat: no-repeat; /*prevents the background image from repeating*/
		background-attachment: fixed; /*keeps the background still while you can scroll the content*/
		background-position: center; /*centers image...pretty self explanatory :P*/
	}
	#nav {
		text-align:center;
	}
	#nav ul a { 
		border:solid 1px
		margin-right:3px;
		color: #C0C0C0;
		font-size: 45px;
		padding: 6px 8px;
		line-height:1;
	}
	#nav li {
		display:inline;
	}
	#nav a {
		text-decoration:none; 
		padding:0 30px; /* variable width */
    	text-decoration: none;
    	color: #FFFFFF;
	}
	#nav a:link, a:visited {
    	width: 120px;
    	font-size:large;
    	font-weight: bold;
    	color: #FFFFFF;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-family: Lucida Console;
	}
	#nav a:hover, a:active {
    	background-color: #007ACC;
	}
	h1 {
		font-family: cursive;
		font-size: xx-large;
		color: #FF5C33;
		text-align: center;
	}
	/*p {
		font-family: Lucida Console;
		font-size: xx-large;
		color: #FF5C33;
		text-align: center;
		margin-left: 100px;
		margin-right: 100px;
	}*/
	p2 {
		font-family: Lucida Console;
		font-size: x-large;
		color: #FFFFFF;
		text-align: center;
	}
	h2 {
		font-family: cursive;
		font-size: xx-large;
		color: #FFB2B2;
		text-align: center;
	}
	/*p3 {
		font-family: Lucida Console;
		font-size: xx-large;
		color: #FFB2B2;
		text-align: center;
		margin-left: 100px;
		margin-right: 100px;
	}*/
	p4 {
		font-family: Lucida Console;
		font-size: x-large;
		color: #FFFFFF;
		text-align: center;
	}
</style>
</head>
<title>
	COMBAT CANCER
</title>
<body>
	<center>
			<img src="combatcancerlogo.png"/> <!--our amazing logo-->
	</center>
	<ul id="nav"> <!--starts to create the navigation bar-->
		<li><a href="https://combat-cancer.github.io//">Home</a></li>
		<li><a href="https://combat-cancer.github.io/aboutus.html">About Us</a></li>
		<li><a href="https://combat-cancer.github.io/aboutproject.html">About The Project</a></li>
		<li><a href="https://combat-cancer.github.io/info.html">Info</a></li>
		<li><a href="https://combat-cancer.github.io/thankyou.html">Thank You</a></li>
	</ul>
	<br>
	</br>
	<br>
	</br>
	<h1>
		The Problem
	</h1>
	<!--<p>
		<center>
			Kids aren't really informed about cancer nor the different types. In a day where cancer continuously keeps evolving, it is time for a younger generation to learn, in order to help society later.
		</center>
	</p>-->
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<center>
		<img src="firsttry.png"/>
	</center>
	<p2>
		<center>
			Before
		</center>
	</p2>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<h2>
		Our Solution
	</h2>
	<!--<p3>
		<center>
			We aimed to create a fun learning experience that would inspire kids(and even adults) to learn more about cancer and how it can affect us.
		</center>
	</p3>-->
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<center>
		<img src="endresult.png"/>
	</center>
	<p4>
		<center>
			After
		</center>
	</p4>
	<br>
	</br>
	<br>
	</br>
</body>
</html>