<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url(http://tinyurl.com/p35eyr6); /*This will take a url and have it as the background*/
		background-size: cover; /*tell the image to cover the screen*/
		background-repeat: no-repeat; /*prevents the background image from repeating*/
		background-attachment: fixed; /*keeps the background still while you can scroll the content*/
		background-position: center; /*centers image...pretty self explanatory :P*/
	}
	#nav {
		text-align:center;
	}
	#nav ul a { 
		border:solid 1px
		margin-right:3px;
		color: #C0C0C0;
		font-size: 45px;
		padding: 6px 8px;
		line-height:1;
	}
	#nav li {
		display:inline;
	}
	#nav a {
		text-decoration:none; 
		padding:0 30px; /* variable width */
    	text-decoration: none;
    	color: #FFFFFF;
	}
	#nav a:link, a:visited {
    	width: 120px;
    	font-size:large;
    	font-weight: bold;
    	color: #FFFFFF;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-family: Lucida Console;
	}
	#nav a:hover, a:active {
    	background-color: #007ACC;
	}
	h1 {
		font-family: Lucida Console;
		font-size: 300%;
		text-align: center;
		color: #C2EBFF;
	}
</style>
</head>
<title>
	COMBAT CANCER: THE GAME
</title>
<body>
	<center>
			<img src="betterlogo.png"/> <!--our amazing logo-->
	</center>
	<ul id="nav"> <!--starts to create the navigation bar-->
		<li><a href="https://combat-cancer.github.io//">Home</a></li>
		<li><a href="https://combat-cancer.github.io/aboutus.html">About Us</a></li>
		<li><a href="https://combat-cancer.github.io/aboutproject.html">About The Project</a></li>
		<li><a href="https://combat-cancer.github.io/info.html">Info</a></li>
		<li><a href="https://combat-cancer.github.io/thankyou.html">Thank You</a></li>
	</ul>
	<br>
	</br>
	<br>
	</br>
	<h1>
		PLAY OUR AWESOME GAME!
	</h1>
	<center>
		<iframe 
			allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/73342700/?autostart=false" frameborder="0" allowfullscreen>
		</iframe>
	</center>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
</body>
</html>