<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url(http://tinyurl.com/p35eyr6); /*This will take a url and have it as the background*/
		background-size: cover; /*tell the image to cover the screen*/
		background-repeat: no-repeat; /*prevents the background image from repeating*/
		background-attachment: fixed; /*keeps the background still while you can scroll the content*/
		background-position: center; /*centers image...pretty self explanatory :P*/
	}
	#nav {
		text-align:center;
	}
	#nav ul a { 
		border:solid 1px
		margin-right:3px;
		color: #C0C0C0;
		font-size: 45px;
		padding: 6px 8px;
		line-height:1;
	}
	#nav li {
		display:inline;
	}
	#nav a {
		text-decoration:none; 
		padding:0 30px; /* variable width */
    	text-decoration: none;
    	color: #FFFFFF;
	}
	#nav a:link, a:visited {
    	width: 120px;
    	font-size:large;
    	font-weight: bold;
    	color: #FFFFFF;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-family: Lucida Console;
	}
	#nav a:hover, a:active {
    	background-color: #007ACC;
	}
	h1 {
		font-family: cursive;
		font-size: 300%;
		text-align: center;
		color: #FFFFFF;
	}
	h2 {
		font-family: Lucida Console;
		font-size: xx-large;
		text-align: center;
		color: #FFFFFF;
	}
	p {
		font-family: Lucida Console;
		font-size: large;
		text-align: center;
		color: #FFFFFF;
	}
	p2 {
		font-family: Lucida Console;
		font-size: large;
		text-align: center;
		color: #FFFFFF;
	}
	h3 {
		font-family: Lucida Console;
		font-size: x-large;
		text-align: center;
		color: #FFFFFF;
	}
	h4 {
		font-family: Lucida Console;
		font-size: x-large;
		text-align: center;
		color: #FFFFFF;
	}
	h5 {
		font-family: Lucida Console;
		font-size: x-large;
		text-align: center;
		color: #FFFFFF;
	}
</style>
</head>
<title>
	COMBAT CANCER: THE GAME
</title>
<body>
	<center>
			<img src="betterlogo.png"/> <!--our amazing logo-->
	</center>
	<ul id="nav"> <!--starts to create the navigation bar-->
		<li><a href="https://combat-cancer.github.io//">Home</a></li>
		<li><a href="https://combat-cancer.github.io/aboutus.html">About Us</a></li>
		<li><a href="https://combat-cancer.github.io/aboutproject.html">About The Project</a></li>
		<li><a href="https://combat-cancer.github.io/info.html">Info</a></li>
		<li><a href="https://combat-cancer.github.io/thankyou.html">Thank You</a></li>
	</ul>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<h1>
		Information & Links
	</h1>
	<br>
	</br>
	<h2>
		Learn More About Cancer	
	</h2>
	<p>
		What is cancer?
	</p>
	<p2>
		<!--definition about cancer here-->
	</p2>
	<h3>
		For more about the American Cancer Society, go to <a href="https://www.cancer.org//">cancer.org</a> <!--this will have "cancer.org" as a clickable link-->
	</h3>
	<br>
	</br>
	<center>
		<img src="americancancersociety.jpg"/> <!--American Cancer Society logo-->
	</center>
	<br>
	</br>
	<br>
	</br>
	<h4>
		For information about the Cancer Treatment Centers of America, go to <a href="https://www.cancercenter.com//">cancercenter.com</a> <!--this will make "cancercenter.com as a clickable link-->
	</h4>
	<br>
	</br>
	<center>
		<img src="cancertreatment.jpg"/> <!--Cancer Treatment Centers of America logo-->
	</center>
	<br>
	</br>
	<br>
	</br>
	<h5>
		For more about Girls Who Code and the Summer Immersion Program we were a part of, go to <a href="https://www.girlswhocode.com//">girlswhocode.com</a> <!--This will make "girlswhocode.com" as a clickable link-->
	</h5>
	<br>
	</br>
	<center>
		<img src="gwclogo.png"/> <!--GWC logo-->
	</center>
	<br>
	</br>
	<center>
		<img src="chicagogwc.jpg"/> <!--the entire Chicago GWC-->
	<br>
	</br>
	<br>
	</br>
</body>
</html>