<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url(http://tinyurl.com/p35eyr6); /*This will take a url and have it as the background*/
		background-size: cover; /*tell the image to cover the screen*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; /*centers image...pretty self explanatory :P*/
	}
	#nav {
		text-align:center;
	}
	#nav ul a { 
		border:solid 1px
		margin-right:3px;
		color: #C0C0C0;
		font-size: 45px;
		padding: 6px 8px;
		line-height:1;
	}
	#nav li {
		display:inline;
	}
	#nav a {
		text-decoration:none; 
		padding:0 30px; /* variable width */
    	text-decoration: none;
    	color: #FFFFFF;
	}
	#nav a:link, a:visited {
    	width: 120px;
    	font-size:large;
    	font-weight: bold;
    	color: #FFFFFF;
    	text-decoration: none;
    	text-transform: uppercase;
    	font-family: Lucida Console;
	}
	#nav a:hover, a:active {
    	background-color: #007ACC;
	}
	h1 {
		font-family: cursive;
		font-size: 300%;
		text-align: center;
		color: #FFFFFF;
	}
	p {
		font-family: Lucida Console;
		font-size: x-large;
		text-align: center;
		color: #FFB8B8;
	}
	p2 {
		font-family: Lucida Console;
		font-size: x-large;
		text-align: center;
		color: #CCE6FF;
	}
</style>
</head>
<title>
	COMBAT CANCER: THE GAME
</title>
<body>
	<center>
			<img src="betterlogo.png"/>
	</center>
	<ul id="nav">
		<li><a href="https://combat-cancer.github.io//">Home</a></li>
		<li><a href="https://combat-cancer.github.io/aboutus.html">About Us</a></li>
		<li><a href="https://combat-cancer.github.io/aboutproject.html">About The Project</a></li>
		<li><a href="https://combat-cancer.github.io/info.html">Info</a></li>
		<li><a href="https://combat-cancer.github.io/thankyou.html">Thank You</a></li>
	</ul>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
	<h1>
		THANK YOU
	</h1>
	<br>
	</br>
	<center>
		<img src="gwcmicrosoft.jpg"/>
	</center>
	<p>
		To Girls Who Code, for providing this amazing opportunity. We appreciate all that you have taught us. Thank you to Delana Colvin, who is in charge of the Chicago location, for leading the process. We would also like to thank Chrissy, Victoria & Maggie, our amazing teachers who made this experience even more fun :)
	</p>
	<br>
	</br>
	<br>
	</br>
	<center>
		<img src="envision.jpg" height="125" width="150"/>
	</center>
	<p2>
		To Microsoft, for being a part of this amazing opportunity, and providing us with the amenities needed to succeed. Thank you for the great catering, the inspiring speakers, providing us with Surface Pros, and the classroom space.
	</p2>
	<br>
	</br>
	<br>
	</br>
	<br>
	</br>
</body>
</html>